spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sd_dev
spring.datasource.username=sdadmin
spring.datasource.password=sdadmin
#spring.datasource.driver-class-name=com.mysql.jdbc.Drivercom.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false