items.por.pagina=5
cache.nombre=api-cache
cache.direccion=127.0.0.1:11211
cache.expiracion=1200
cache.evictor.permitir.limpieza=true
cache.consistent.hashing=true
#hacer que fallen las tranascciones llamadas desde metodos y llamadas directamente
transactions.test=true 